{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FullStackConnectionString": "server=DESKTOP-4H057DJ\\SQLEXPRESS;database=FullStackDb;Trusted_Connection=true;TrustServerCertificate=True;"
  }
}
